# interview-prep-app

./: .gitignore  AGENTS.md  LEARNING_GUIDE.md  TESTING_GUIDE.md  interview_preperation.md
backend/: API_REFERENCE.md  ARCHITECTURE.md  CONFIGURATION_GUIDE.md  DATABASE_SCHEMA.md  DEVELOPER_GUIDE.md  README.md  SKILL.md  pom.xml
backend/src/main/java/com/interviewprep/: InterviewPrepPlatformApplication.java
backend/src/main/java/com/interviewprep/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/interviewprep/auth/: AuthController.java
backend/src/main/java/com/interviewprep/config/: AiConfig.java  ApiPrefixStripFilterConfig.java  AuthenticationContext.java  CorsConfig.java  CsrfCookieFilter.java  CsrfTokenCookieGenerator.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtRequestInterceptor.java  JwtService.java  ParsingUtils.java  SecurityConfig.java  SessionTimeoutCleanupTask.java  SpaFallbackController.java  ValidationError.java  ValidationExceptionHandler.java  WebConfig.java
backend/src/main/java/com/interviewprep/domain/: AnalyticsResponse.java  Answer.java  AnswerRepository.java  AnswerRequest.java  AuthResponse.java  AuthStatusResponse.java  Category.java  CategoryRepository.java  Evaluation.java  EvaluationDetail.java  EvaluationRepository.java  EvaluationStatus.java  InterviewFinishRequest.java  InterviewSession.java  InterviewSessionDetailResponse.java  InterviewSessionRepository.java  InterviewStartRequest.java  InterviewStartResponse.java  InterviewSummary.java  LoginRequest.java  Question.java  QuestionRepository.java  QuestionSummary.java  QuestionType.java  RegisterRequest.java  ResultsResponse.java  SessionStatus.java  SessionSummary.java  User.java  UserPerformance.java  UserPerformanceRepository.java  UserRepository.java
backend/src/main/java/com/interviewprep/embedding/: EmbeddingService.java
backend/src/main/java/com/interviewprep/interview/: AnswerSubmissionController.java  EvaluationController.java  InterviewController.java  InterviewResultService.java  InterviewSetupService.java  LanguagesTopicsController.java  QuestionGenerationService.java  SessionDetailController.java
backend/src/main/java/com/interviewprep/output/: EvaluationRecord.java  QuestionRecord.java  QuestionRecordList.java
backend/src/main/java/com/interviewprep/question/: AiGatewayService.java
backend/src/main/java/com/interviewprep/service/: LanguageTopicsService.java  TopicAutoSelectionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_pgvector_extension.sql  V2__add_topic_hierarchy.sql  V3__seed_topics.sql  V4__fix_question_session_fk.sql
backend/src/main/resources/static/browser/: 3rdpartylicenses.txt
backend/src/main/resources/static/browser/browser/: chunk-27A37RZY.js  chunk-2HGL3KTA.js  chunk-2KRPSFMR.js  chunk-2QZXEW2C.js  chunk-3CR5ZR22.js  chunk-3EP6MECM.js  chunk-3UJLOCFW.js  chunk-3XWDPMAZ.js  chunk-3YWX3I7W.js  chunk-45FMKCYY.js  chunk-4KNSOQXR.js  chunk-54TTKNXF.js  chunk-5CAMYVTS.js  chunk-5MSKCJU4.js  chunk-64OOILYF.js  chunk-6H72QM7C.js  chunk-6KSR2NPX.js  chunk-7327TWPZ.js  chunk-75Q7X7TE.js  chunk-77OCCOTS.js  chunk-7FFLKVK6.js  chunk-7M3N5BKP.js  chunk-7PI5J2AF.js  chunk-A4UFBCNM.js  chunk-ANFHK3PM.js  chunk-B5UAHNSQ.js  chunk-BED4F6GH.js  chunk-BF2FHMQZ.js  chunk-BQRYYOZD.js  chunk-BRZEK5E2.js  chunk-CGYN2PTZ.js  chunk-CHUFP7CA.js  chunk-CRG434ZV.js  chunk-CWMRTBKJ.js  chunk-DASU2QYJ.js  chunk-DGLPMC4E.js  chunk-DNP4SBU2.js  chunk-DSBBDRUX.js  chunk-ERXU5CXE.js  chunk-EYHL7HKR.js  (+80 more)
backend/src/test/java/com/interviewprep/auth/: AuthControllerTest.java  AuthIntegrationTest.java
backend/src/test/java/com/interviewprep/config/: AuthenticationContextTest.java  JwtServiceTest.java  ValidationExceptionHandlerTest.java
backend/src/test/java/com/interviewprep/interview/: InterviewControllerValidationTest.java
backend/src/test/java/com/interviewprep/question/: AiGatewayServiceMappingTest.java  AiGatewayServiceTest.java
backend/src/test/java/com/interviewprep/service/: LanguageTopicsServiceTest.java  TopicAutoSelectionServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  API-REFERENCE.md  ARCHITECTURE.md  COMPONENTS.md  DEVELOPER-GUIDE.md  README.md  angular.json  custom-webpack.config.cjs  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  webpack.config.cjs
frontend/src/: index.html  main.ts  monaco-worker.config.js  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: navbar.component.ts
frontend/src/app/guards/: auth.guard.ts  idle-preloading.strategy.ts
frontend/src/app/interceptors/: csrf.interceptor.ts
frontend/src/app/rules/: effect-placement-rule.js  index.js
frontend/src/app/services/: auth.service.ts  dropdown-data.service.ts  interview-signal.service.ts
openspec/changes/archive/2026-06-28-ai-interview-prep-platform/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-dynamic-topics-dropdown/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-fix-all-bugs/: README.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-fix-interview-flow/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-frontend-ui-ux-improvements/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-migrate-to-spring-ai-structured-output/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-29-backend-optimization-documentation/: design.md  proposal.md  tasks.md
openspec/changes/monaco-code-editor/: design.md  proposal.md  tasks.md
openspec/specs/analytics-category-display/: spec.md
openspec/specs/effect-placement-lint/: spec.md
openspec/specs/evaluation-persistence/: spec.md
openspec/specs/interview-setup/: spec.md
openspec/specs/session-resume/: spec.md
openspec/specs/session-retake/: spec.md
openspec/specs/spring-ai-integration/: spec.md
openspec/specs/structured-output-dtos/: spec.md
(+66 files in other folders)
